image: alpine:latest

before_script:
  - apk add bash
  - /bin/bash installer --unattended
stages:
  - install
  - core functionality
  - scan testing
  - packaging

####
## RHEL 7 CI Pipeline
##
installer:
  stage: install
  script:
    - if [[ ! -x /usr/local/bin/malscan ]]; then exit 1; fi
    - if [[ ! -f /etc/malscan/malscan.conf ]]; then exit 1; fi
    - if [[ ! -f /etc/malscan/freshclam.conf ]]; then exit 1; fi
    - if [[ ! -f /usr/local/share/malscan/README.md ]]; then exit 1; fi
    - if [[ ! -f /usr/local/share/malscan/LICENSE ]]; then exit 1; fi
    - if [[ ! -f /usr/local/share/malscan/version.txt ]]; then exit 1; fi

help function:
  stage: core functionality
  script:
    - malscan -h

update function:
  stage: core functionality
  when: on_success
  script:
    - malscan -u

scan function:
  stage: scan testing
  when: on_success
  script:
    - malscan -u fast
    - malscan -a /root
scan function on missing directory:
  stage: scan testing
  when: on_success
  allow_failure: true
  script:
    - malscan -u fast
    - malscan -a /home/non-existant-directory && exit 1 || exit 0

mime scan test:
  stage: scan testing
  when: on_success
  script:
    - malscan -u fast
    - malscan -m /home
mime scan detection test:
  stage: scan testing
  when: on_success
  script:
    - malscan -u fast
    - echo '<?php echo "PHP file;" ?>' >> /tmp/mime-detection.jpg
    - malscan -m /tmp/mime-detection.jpg

eicar detection test:
  stage: scan testing
  when: on_success
  script:
    - malscan -u fast
    - mkdir -p /tmp/eicar
    - wget -P "/tmp/eicar/" "https://www.eicar.org/download/eicar.com.txt"
    - malscan -a /tmp/eicar
eicar quarantine test:
  stage: scan testing
  when: on_success
  script:
    - malscan -u fast
    - mkdir -p /tmp/eicar
    - wget -P "/tmp/eicar/" "https://www.eicar.org/download/eicar.com.txt"
    - malscan -qa /tmp/eicar
    - if find /root/.malscan -name "eicar.com.txt"; then exit 0; else exit 1; fi

tripwire test:
  stage: scan testing
  when: on_success
  script:
    - malscan -u fast
    - malscan -w /etc
    - malscan -t /etc

tripwire detection test:
  stage: scan testing
  when: on_success
  script:
    - malscan -u fast
    - malscan -w /etc
    - touch /etc/badfile.txt
    - malscan -t /etc

####
## Packaging
####

rpm packaging:
  image: jgrancell/malscanbuild:build
  stage: packaging
  when: on_success
  script:
    - useradd makerpm
    - mkdir -p /home/makerpm/rpmbuild
    - mkdir -p /home/makerpm/rpmbuild/{RPMS,SRPMS,BUILD,SOURCES,SPECS}
    - rsync -avzP $CI_PROJECT_DIR/ /home/makerpm/rpmbuild/malscan/
    - chown -R makerpm:makerpm /home/makerpm/rpmbuild
    - su makerpm -c "echo \"$GPG_PRIVATE_KEY\" > ~/privkey.asc"
    - su makerpm -c "echo \"$GPG_KEY_PASSPHRASE\" | gpg --batch --import ~/privkey.asc"
    - su makerpm -c "echo \"%_signature gpg\" >> ~/.rpmmacros"
    - su makerpm -c "echo \"%_gpg_name Josh Grancell <jgrancell@malscan.com>\" >> ~/.rpmmacros"
    - su makerpm -c "bash /home/makerpm/rpmbuild/malscan/build/build.sh ci"
