before_script:
  - groupadd -r malscan
  - useradd -r -g malscan -s /sbin/nologin -c "Malscan Service User" malscan
  - mkdir -p /usr/local/share/malscan && chown -R malscan:malscan /usr/local/share/malscan
  - mkdir -p /var/lib/malscan && chown -R malscan:malscan /var/lib/malscan
  - mkdir -p /var/log/malscan && chown -R malscan:malscan /var/log/malscan
  - mkdir -p /root/.malscan/quarantine
  - mkdir -p /etc/malscan
  - mkdir -p /usr/local/share/man/man1
  - cp "$CI_PROJECT_DIR/malscan.conf" /etc/malscan/
  - cp "$CI_PROJECT_DIR/freshclam.conf" /etc/malscan/
  - cp "$CI_PROJECT_DIR/malscan.1" /usr/local/share/man/man1/
  - cp "$CI_PROJECT_DIR/malscan" /usr/local/bin/
  - cp "$CI_PROJECT_DIR/version.txt" /usr/local/share/malscan/
  - chmod +x /usr/local/bin/malscan
stages:
  - build
  - updater testing
  - scan testing
  - mimescan testing
  - detection testing
  - packaging

####
## RHEL 7 CI Pipeline
##

help function (RHEL7 ):
  image: jgrancell/malscanbuild:7
  stage: build
  script:
    - malscan -h

update function (RHEL7 ):
  image: jgrancell/malscanbuild:7
  stage: updater testing
  when: on_success
  script:
    - malscan -u

scan function (RHEL7 ):
  image: jgrancell/malscanbuild:7
  stage: scan testing
  when: on_success
  script:
    - malscan -u fast
    - malscan -a /root
scan function on missing directory (RHEL7 ):
  image: jgrancell/malscanbuild:7
  stage: scan testing
  when: on_success
  allow_failure: true
  script:
    - malscan -u fast
    - malscan -a /home/non-existant-directory

mime scan test (RHEL7 ):
  image: jgrancell/malscanbuild:7
  stage: mimescan testing
  when: on_success
  script:
    - malscan -u fast
    - malscan -m /home
mime scan detection test (RHEL7 ):
  image: jgrancell/malscanbuild:7
  stage: mimescan testing
  when: on_success
  script:
    - malscan -u fast
    - echo '<?php echo "PHP file;" ?>' >> /tmp/mime-detection.jpg
    - malscan -m /tmp/mime-detection.jpg

eicar detection test (RHEL7 ):
  image: jgrancell/malscanbuild:7
  stage: detection testing
  when: on_success
  script:
    - malscan -u fast
    - mkdir -p /tmp/eicar
    - wget -P "/tmp/eicar/" "https://www.eicar.org/download/eicar.com.txt"
    - malscan -a /tmp/eicar
eicar quarantine test (RHEL7 ):
  image: jgrancell/malscanbuild:7
  stage: detection testing
  when: on_success
  script:
    - malscan -u fast
    - mkdir -p /tmp/eicar
    - wget -P "/tmp/eicar/" "https://www.eicar.org/download/eicar.com.txt"
    - malscan -qa /tmp/eicar
    - if find /root/.malscan -name "eicar.com.txt"; then exit 0; else exit 1; fi

####
## RHEL 6 CI Pipeline
##

help function (RHEL 6):
  image: jgrancell/malscanbuild:6
  stage: build
  script:
    - malscan -h

update function (RHEL 6):
  image: jgrancell/malscanbuild:6
  stage: updater testing
  when: on_success
  script:
    - malscan -u

scan function (RHEL 6):
  image: jgrancell/malscanbuild:6
  stage: scan testing
  when: on_success
  script:
    - malscan -u fast
    - malscan -a /root
scan function on missing directory (RHEL 6):
  image: jgrancell/malscanbuild:6
  stage: scan testing
  when: on_success
  allow_failure: true
  script:
    - malscan -u fast
    - malscan -a /home/non-existant-directory

mime scan test (RHEL 6):
  image: jgrancell/malscanbuild:6
  stage: mimescan testing
  when: on_success
  script:
    - malscan -u fast
    - malscan -m /home
mime scan detection test (RHEL 6):
  image: jgrancell/malscanbuild:6
  stage: mimescan testing
  when: on_success
  script:
    - malscan -u fast
    - echo '<?php echo "PHP file;" ?>' >> /tmp/mime-detection.jpg
    - malscan -m /tmp/mime-detection.jpg

eicar detection test (RHEL 6):
  image: jgrancell/malscanbuild:6
  stage: detection testing
  when: on_success
  script:
    - malscan -u fast
    - mkdir -p /tmp/eicar
    - wget -P "/tmp/eicar/" "https://www.eicar.org/download/eicar.com.txt"
    - malscan -a /tmp/eicar
eicar quarantine test (RHEL 6):
  image: jgrancell/malscanbuild:6
  stage: detection testing
  when: on_success
  script:
    - malscan -u fast
    - mkdir -p /tmp/eicar
    - wget -P "/tmp/eicar/" "https://www.eicar.org/download/eicar.com.txt"
    - malscan -qa /tmp/eicar
    - if find /root/.malscan -name "eicar.com.txt"; then exit 0; else exit 1; fi

####
## Packaging
####

rpm packaging (RHEL7 ):
  image: jgrancell/malscanbuild:7
  stage: packaging
  when: on_success
  script:
    - yum -y install rpm-build
    - useradd makerpm
    - mkdir -p /home/makerpm/rpmbuild
    - mkdir -p /home/makerpm/rpmbuild/{RPMS,SRPMS,BUILD,SOURCES,SPECS}
    - chown -R makerpm:makerpm /home/makerpm/rpmbuild
    - ln -s $CI_PROJECT_DIR /home/makerpm/rpmbuild/malscan
    - bash /home/makerpm/rpmbuild/malscan/build/build.sh cli el7
