image: jgrancell/puppetbuild:latest
before_script:
  - groupadd -r malscan
  - useradd -r -g malscan -s /sbin/nologin -c "Malscan Service User" malscan
  - mkdir -p /usr/local/share/malscan && chown -R malscan:malscan /usr/local/share/malscan
  - mkdir -p /var/lib/malscan && chown -R malscan:malscan /var/lib/malscan
  - mkdir -p /var/log/malscan && chown -R malscan:malscan /var/log/malscan
  - mkdir -p /root/.malscan/quarantine
  - mkdir -p /etc/malscan
  - mkdir -p /usr/local/share/man/man1
  - cp /builds/jgrancell/malscan/malscan.conf /etc/malscan/
  - cp /builds/jgrancell/malscan/freshclam.conf /etc/malscan/
  - cp /builds/jgrancell/malscan/malscan.1 /usr/local/share/man/man1/
  - cp /builds/jgrancell/malscan/malscan /usr/local/bin/
  - cp /builds/jgrancell/malscan/version.txt /usr/local/share/malscan/
  - chmod +x /usr/local/bin/malscan
stages:
  - build
  - updater testing
  - scan testing
  - detection testing
  - packaging

help function:
  stage: build
  script:
    - malscan -h

update function:
  stage: updater testing
  when: on_success
  script:
    - malscan -u

scan function:
  stage: scan testing
  when: on_success
  script:
    - malscan -u
    - malscan -a /root
scan function on missing directory:
  stage: scan testing
  when: on_success
  allow_failure: true
  script:
    - malscan -u
    - malscan -a /home/non-existant-directory

eicar detection test:
  stage: detection testing
  when: on_success
  script:
    - malscan -u
    - mkdir -p /tmp/eicar
    - wget -P "/tmp/eicar/" "https://www.eicar.org/download/eicar.com.txt"
    - malscan -a /tmp/eicar
eicar quarantine test:
  stage: detection testing
  when: on_success
  script:
    - malscan -u
    - mkdir -p /tmp/eicar
    - wget -P "/tmp/eicar/" "https://www.eicar.org/download/eicar.com.txt"
    - malscan -qa /tmp/eicar
    - if find /root/.malscan -name "eicar.com.txt"; then exit 0; else exit 1; fi

rpm packaging:
  stage: packaging
  when: on_success
  script:
    - yum -y install rpmbuild
    - echo "This is where we would do the packaging."
